{
  "name": "my-bookshop",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "@sap/cds-hana": "^2",
    "@sap/xssec": "^3",
    "@ui5/webcomponents-react": "^1.19.0",
    "express": "^4",
    "passport": "^0.6.0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7",
    "sqlite3": "^5.1.6"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "auth": "xsuaa",
      "[production]": {
        "auth": "xsuaa",
        "db": "hana"
      },
      "db": "hana"
    },
    "features": {
      "fiori_preview": true
    }
  }
}
